Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Name: GlobalMap
      Enabled: true
      Topic:
        Value: /global_map
        Depth: 5
        Reliability Policy: Reliable
      Size (Pixels): 3
      Style: Points
      Color Transformer: RGB8
      Use Fixed Frame: true
    - Class: rviz_default_plugins/PointCloud2
      Name: CameraCloud
      Enabled: true
      Topic:
        Value: /camera/depth/points
        Depth: 5
        Reliability Policy: Reliable
      Size (Pixels): 2
      Style: Points
      Color Transformer: RGB8
      Use Fixed Frame: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.5
      Yaw: 0
