<sdf version='1.9'>
  <world name='default'>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <model name='unit_box_1'>
      <pose>-9 -2 0 0 0 0.78</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>3 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>3 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_2'>
      <pose>-10 -5.5 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 5 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 5 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_3'>
      <pose>-9 -9 0 0 0 -0.78</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>3 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>3 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_4'>
      <pose>0 -10 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>16 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>16 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_5'>
      <pose>-2 -8 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>10 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>10 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_6'>
      <pose>9 -9 0 0 0 0.78</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>3 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>3 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_7'>
      <pose>3 -6.5 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 3 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 3 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_8'>
      <pose>5 -6.5 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_9'>
      <pose>8 -6.5 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_10'>
      <pose>7.5 -7.5 0 0 0 -0.78</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 1.45 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 1.45 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_11'>
      <pose>6.5 -8 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>1 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_12'>
      <pose>5.5 -7.5 0 0 0 0.78</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 1.45 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 1.45 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_13'>
      <pose>5.5 -5.5 0 0 0 -0.78</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 1.45 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 1.45 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_14'>
      <pose>7.5 -5.5 0 0 0 0.78</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 1.45 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 1.45 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_15'>
      <pose>6.5 -5 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>1 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_16'>
      <pose>4 -4 0 0 0 -0.78</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 3 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 3 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_17'>
      <pose>10 -4.5 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 7 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 7 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_18'>
      <pose>6.5 -3 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>3 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>3 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_19'>
      <pose>1 10 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>18 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>18 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_20'>
      <pose>10 6 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 8 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 8 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_21'>
      <pose>5 4.5 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 7 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 7 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_22'>
      <pose>0 8 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>14 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>14 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_23'>
      <pose>9 2 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>2 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>2 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_24'>
      <pose>9 6 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>2 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>2 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_25'>
      <pose>6 4 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>2 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>2 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_26'>
      <pose>9 0.5 0 0 0 -0.984</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>3.65 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>3.65 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_27'>
      <pose>6.5 -0.5 0 0 0 -0.78</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>4.3 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>4.3 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_28'>
      <pose>8 -2.5 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_29'>
      <pose>-9 9 0 0 0 0.78</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>3 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>3 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_30'>
      <pose>-10 5.5 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 5 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 5 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_31'>
      <pose>-9 2 0 0 0 -0.78</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>3 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>3 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_32'>
      <pose>-3 3 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>8 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>8 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_33'>
      <pose>-8 5.5 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 3 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 3 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_34'>
      <pose>-7.5 3.5 0 0 0 0.78</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 1.45 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 1.45 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_35'>
      <pose>-7.5 7.5 0 0 0 -0.78</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 1.45 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 1.45 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_36'>
      <pose>1 4.5 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 3 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 3 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_37'>
      <pose>3 1.5 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 9 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 9 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_38'>
      <pose>-3.5 1 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>9 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>9 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_39'>
      <pose>-8 -5.5 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 3 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 3 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_40'>
      <pose>-7.5 -7.5 0 0 0 0.78</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 1.45 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 1.45 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_41'>
      <pose>-7.5 -3.5 0 0 0 -0.78</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 1.45 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 1.45 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_42'>
      <pose>-6.5 -1 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>3 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>3 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_43'>
      <pose>-6.5 -3 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>1 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_44'>
      <pose>-5 -4 0 0 0 0.78</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 2.85 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 2.85 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_45'>
      <pose>-4 -2 0 0 0 -0.78</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>3 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>3 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_46'>
      <pose>-1.5 -5 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>5 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>5 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_47'>
      <pose>2 -4 0 0 0 -0.78</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 2.85 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 2.85 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_48'>
      <pose>-2 -3 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>2 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>2 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_49'>
      <pose>0 -2 0 0 0 0.78</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>3 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>3 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_50'>
      <pose>1 0 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.1 2 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 2 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='unit_box_51'>
      <pose>2 6 0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0</iyy><iyz>0</iyz><izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>2 0.1 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>2 0.1 1</size></box></geometry>
          > <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <self_collide>0</self_collide><kinematic>0</kinematic><gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>9.4 8.8 0 0 0 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>